namespace CardCollector.Resources
{
    /*Перечисление всех кодов возможных ошибок,
    Исходя из возвращаемого кода будет выведено соответствующее сообщение*/
    public enum ResultCode
    {
        // Недостаточное количество стикеров
        NotEnoughStickers,
        
        // Действие завершилось без ошибок
        Ok,
    }
}